@wide-breakpoint: 1440px;
@mobile-breakpoint: 768px;
@narrow-breakpoint: 576px;

@content-padding: 35px;

.interactive() {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	&:active {
		-webkit-transform: translateY(2px);
		-moz-transform: translateY(2px);
		-ms-transform: translateY(2px);
		-o-transform: translateY(2px);
		transform: translateY(2px);
	}
}


.abs100x100() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.proportional(@width2height-ratio) {
	position: relative;
	&:before {
		content: '';
		display: block;
		padding-top: (1/@width2height-ratio * 100%);
	}
	& > * {
		.abs100x100;
	}
}

.flex-column() {
	display: flex;
	flex-direction: column;
	> * {
		max-width: 100%;
	}
}

section.message-us {
	margin: 2em auto;
	>.contenu {
		flex-direction: row!important;
		align-items: stretch;
		@media screen and (max-width: @mobile-breakpoint) {
			flex-direction: column!important;
		}
		.lefty, .righty {
			flex: 1 1 50%;
			@media screen and (max-width: @mobile-breakpoint) {

			}
		}
		.righty {
			.flex-column;
			align-items: center;
			text-align: center;
			border-left: 1px solid black;
			@media screen and (max-width: @mobile-breakpoint) {
				border-left: 0;
				border-top: 1px solid black;
				margin-top: 2em;
				padding-top: 2em;
			}
		}
		.messengers {
			display: flex;
			justify-content: center;
			margin-top: 2em;
			a {
				.interactive;
				.proportional(1/1);
				width: 5em;
				max-width: 80px;
				background: center no-repeat;
				background-size: contain;
				margin: 0 1.5em;
			}
		}

		.phone-number {
			font-size: (50/16em);
			font-weight: bold;
			color: #FFAE00;
			text-decoration: none;
			margin: .5em auto;
			@media screen and (max-width: @mobile-breakpoint) {
				font-size: 8vw;
			}
		}
	}
}
